/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');
body {
    font-family: sans-serif, Arial,Helvetica ;
    font-size: 22px;
    background-color: #92836e;
    margin: 0;
    padding: 0; 
}
main section{
    text-align: center;
}
/* nav */
#content{
    max-width: 1600px;
margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
nav a{padding: 35px;
    text-decoration: none;
    color: #091B50;
}

nav a:hover {
    background-color: #091B50;
    color: white;
}
.logo{
    margin: auto;
    width: 80px;
    border-radius: 100%;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#dbe1e8;
}
/* div */
#hero {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-left: 0;
    background-color: white;
}
 
#hero-msg{
    margin-top: 100px;
    grid-column: 2/9;
    text-align: left;
}
.home-title{
    margin-top: -70px;
    font-size: 2em;
    font-family: Roboto Condensed;
    color: #091B50;
}

/* main */
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#text {
    grid-column: 2/5;
    grid-row: 2/3; 
    margin-left: 40px;
    text-align: left; 
}

#text01 {
    margin-left: 40px;
    grid-column: 6/10;
    grid-row: 2/3;
    text-align: left;
}
.title{
    font-family: Roboto Condensed;
    color: #091B50; 
}
 
.home_img-card {
    margin: 40px;
    grid-column: 2/6;
    grid-row: 1/2;
    margin-bottom: 50px; 
}
.home_img01-card{
    margin: 40px;
    grid-column: 6/10;
    grid-row: 1/2;
    margin-bottom: 50px;
}
.cannon-img{
    border: 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 400px;
    height: 300px;
    
}
.card-img{
    border: 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 300px;
}
.book {
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    background-color: #091B50;
    text-align: center;
    align-self: center;
    margin-bottom: 40px;
    transition: transform .5s;
}
.book:hover {
    opacity: .6;
    transform: scale(1.1);
}

/* div */
#background {
    background-color: white;
    height: 100%;
    grid-column: 1/11;
    grid-row: 4/9;
}
.wild{
    grid-column: 4/8;
    grid-row: 4/5;
    text-align: center;
}

/* footer */
footer{ 
    margin-top: 200px;
    padding: 25px 50px;
    background-color: #dbe1e8;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    color: black;
}
footer a{
    text-decoration: none;
    color: #091B50;
}
footer a:hover{
    background-color: #091B50;
    color: white;
}

footer h3 a:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px ;
}










/* design mobile */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}